apiVersion: v1
kind: ConfigMap
metadata:
  name: feast-config
data:
  feature_store.yaml: |
    project: default
    registry:
      registry_type: sql
      path: postgresql://postgres:password@timescaledb:5432/mlops
    provider: local
    online_store:
      type: postgres
      host: timescaledb
      port: 5432
      database: mlops
      user: postgres
      password: password
    offline_store:
      type: postgres
      host: timescaledb
      port: 5432
      database: mlops
      user: postgres
      password: password