apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: feast

resources:
  - namespace.yaml
  - feast-config.yaml
  - deployments/feast-server.yaml
  - deployments/redis.yaml
  - deployments/minio.yaml
  - services/feast-server.yaml
  - services/redis.yaml
  - services/minio.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev