apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argo

resources:
  - namespace.yaml
  - quick-start-minimal.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev