apiVersion: v1
kind: Service
metadata:
  name: model-bagging
  labels:
    app: model-bagging
spec:
  type: LoadBalancer
  ports:
  - port: 8011
    targetPort: 8000
  selector:
    app: model-bagging