apiVersion: v1
kind: Service
metadata:
  name: model-service-linear
  labels:
    app: model-service-linear
spec:
  type: LoadBalancer
  ports:
  - port: 8010
    targetPort: 8000
  selector:
    app: model-service-linear