apiVersion: v1
kind: Service
metadata:
  name: model-service-knn
  labels:
    app: model-service-knn
spec:
  type: LoadBalancer
  ports:
  - port: 8012
    targetPort: 8000
  selector:
    app: model-service-knn