apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: timescale

resources:
  - namespace.yaml
  - timescaledb-deployment.yaml
  - timescaledb-service.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev