apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fti

resources:
  - namespace.yaml
  - deployments/
  - services/

labels:
  - pairs:
      project: online-learning
      environment: dev