apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fti

resources:
  - namespace.yaml
  - deployments/model-service.yaml
  - services/model-service.yaml
  - deployments/feature-service.yaml
  - services/feature-service.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev