apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - deployments/loki.yaml
  - deployments/grafana.yaml
  - deployments/promtail.yaml
  - deployments/prometheus.yaml
  - services/loki.yaml
  - services/grafana.yaml
  - services/prometheus.yaml
  - configmaps/prometheus-config.yaml
  - configmaps/grafana-config.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev