apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ml-services

resources:
  - namespace.yaml
  - deployments/ingestion-service.yaml
  - deployments/feature-service.yaml
  - deployments/model-linear.yaml
  - deployments/model-ridge.yaml
  - deployments/model-knn.yaml
  - deployments/model-amfr.yaml
  - deployments/model-neural.yaml
  - deployments/coinbase-deployment.yaml
  - deployments/redis-deployment.yaml
  - services/ingestion-service.yaml
  - services/feature-service.yaml
  - services/model-linear.yaml
  - services/model-ridge.yaml
  - services/model-knn.yaml
  - services/model-amfr.yaml
  - services/model-neural.yaml
  - services/coinbase-service.yaml
  - services/redis-service.yaml

labels:
  - pairs:
      project: online-learning
      environment: dev