apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'ml-model-linear'
        static_configs:
          - targets: ['model-linear.ml-services.svc.cluster.local:8010']
        metrics_path: '/metrics'
        scrape_interval: 15s
        scrape_timeout: 5s

      - job_name: 'ml-model-bagging'
        static_configs:
          - targets: ['model-bagging.ml-services.svc.cluster.local:8011']
        metrics_path: '/metrics'
        scrape_interval: 15s
        scrape_timeout: 5s

      - job_name: 'ml-model-knn'
        static_configs:
          - targets: ['model-knn.ml-services.svc.cluster.local:8012']
        metrics_path: '/metrics'
        scrape_interval: 15s
        scrape_timeout: 5s

      - job_name: 'ml-model-amfr'
        static_configs:
          - targets: ['model-amfr.ml-services.svc.cluster.local:8013']
        metrics_path: '/metrics'
        scrape_interval: 15s
        scrape_timeout: 5s

